<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.loader{
			width: 100%;
			height: 100vh;
		}
		#Layer_2{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			animation: fillw 0.5s ease-in-out forwards 6.2s;
			fill: none;
			
			
		}
		.cls-1,.cls-2 {
			
			stroke: #ff014f;
			
		}
		path {
		
      stroke-width: 1;
	  
	 
	  
      
     
  }
  @keyframes draw {
  to {
    stroke-dashoffset: 0;
	
	
	
	
  }
}

#Layer_2 path:nth-child(1){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 8s ease-in-out forwards;
	  
}

#Layer_2 path:nth-child(2){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards .3s;
}
#Layer_2 path:nth-child(3){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards .6s;
}
#Layer_2 path:nth-child(4){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards .9s;
}
#Layer_2 path:nth-child(5){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.2s;
}
#Layer_2 path:nth-child(6){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.5s;
}
#Layer_2 path:nth-child(7){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.8s;
}
#Layer_2 path:nth-child(8){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 2.1s;
}
#Layer_2 path:nth-child(9){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 2.4s;
}
#Layer_2 path:nth-child(10){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 2.7s;
}
#Layer_2 path:nth-child(11){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3s;
}
#Layer_2 path:nth-child(12){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3.3s;
}
#Layer_2 path:nth-child(13){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3.6s;
}
#Layer_2 path:nth-child(14){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3.9s;
}
#Layer_2 path:nth-child(15){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.1s;
}
#Layer_2 path:nth-child(16){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.4s;
}
#Layer_2 path:nth-child(17){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(18){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(19){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(20){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(21){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(22){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(23){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(24){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(25){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(26){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(28){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(29){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(30){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}

#Layer_2 path:nth-child(31){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(32){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(33){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(34){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(35){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(36){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(37){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.9s;
}

#Layer_2 path:nth-child(38){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.8s;
}#Layer_2 path:nth-child(39){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3.1s;
}
#Layer_2 path:nth-child(40){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards .9s;
}
#Layer_2 path:nth-child(41){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.6s;
}
#Layer_2 path:nth-child(42){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards .9s;
}
#Layer_2 path:nth-child(43){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 2.5s;
}
#Layer_2 path:nth-child(44){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3.4s;
}
#Layer_2 path:nth-child(45){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 1.9s;
}
#Layer_2 path:nth-child(46){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 4.7s;
}
#Layer_2 path:nth-child(47){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 2.8;
}
#Layer_2 path:nth-child(48){
	stroke-dasharray: 870;
      stroke-dashoffset: 870;
	  animation: draw 5s ease-in-out forwards 3.5;
}

@keyframes fillw {
	from{
		fill: transparent;
	}
	to{
		fill: #ff014f;
	}
}
	</style>
</head>
<body>
    <div class="loader">
        <?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 439.32 135.2">
 
  <g id="Layer_1-2" data-name="Layer 1">

 <g>
      <path class="cls-1" d="m.74,31.4c-.12-.98-.21-2.06-.27-3.22-.06-1.16-.09-2.25-.09-3.26,0-1.61.05-3.15.16-4.63.11-1.48.24-3.02.4-4.64.16-1.62.33-3.38.52-5.29.19-1.91.36-4.11.5-6.61.31,0,.76.09,1.35.27.59.18,1.18.39,1.78.63.6.24,1.13.49,1.58.74.46.25.72.46.79.63-.41.94-.77,2.17-1.1,3.69-.32,1.52-.59,3.19-.81,4.99-.22,1.8-.38,3.65-.5,5.54-.12,1.9-.18,3.67-.18,5.33,0,.77.01,1.52.04,2.27.02.74.06,1.43.11,2.05.5-.74,1.09-1.81,1.75-3.19.66-1.38,1.34-2.92,2.05-4.63.71-1.7,1.42-3.49,2.12-5.35.71-1.86,1.36-3.64,1.96-5.33.6-1.69,1.11-3.22,1.53-4.57.42-1.36.71-2.38.88-3.08.31,0,.77.09,1.39.27.61.18,1.21.39,1.8.63.59.24,1.11.49,1.57.74.46.25.71.46.76.63-.41.94-.77,2.17-1.1,3.69-.32,1.52-.59,3.19-.81,4.99-.22,1.8-.38,3.65-.5,5.54-.12,1.9-.18,3.67-.18,5.33,0,.7,0,1.39.02,2.07s.04,1.3.09,1.85c.77-1.99,1.57-3.97,2.39-5.92.83-1.96,1.65-3.83,2.47-5.62.82-1.79,1.61-3.46,2.38-5,.77-1.55,1.48-2.93,2.12-4.14.65-1.21,1.21-2.21,1.69-3.01.48-.79.85-1.32,1.12-1.58.55.07,1.12.27,1.71.59.59.32,1.11.74,1.57,1.24-.7.55-1.49,1.46-2.38,2.72-.89,1.26-1.8,2.72-2.74,4.37-.94,1.66-1.88,3.42-2.83,5.29-.95,1.87-1.83,3.7-2.65,5.47-.82,1.78-1.54,3.43-2.18,4.97s-1.12,2.77-1.46,3.71c-.62.29-1.24.43-1.84.43-.77-.1-1.49-.29-2.18-.58s-1.17-.64-1.46-1.04c-.07-.38-.13-.83-.18-1.35-.05-.52-.08-1.03-.11-1.53-.02-.5-.04-.99-.05-1.46-.01-.47-.02-.87-.02-1.21,0-2.14.08-4.31.25-6.53.17-2.22.37-4.6.61-7.15-.55,1.63-1.16,3.38-1.84,5.26-.67,1.87-1.37,3.73-2.11,5.56-.73,1.84-1.48,3.59-2.23,5.26-.76,1.67-1.49,3.11-2.21,4.34-.62.29-1.24.43-1.84.43-.77-.1-1.49-.29-2.18-.58s-1.17-.64-1.46-1.04Z"/>

      <path class="cls-1" d="m41.41,15.38c-.1,1.49-.36,2.77-.79,3.83s-1.05,2-1.85,2.81c-.8.8-1.78,1.53-2.93,2.18-1.15.65-2.5,1.27-4.03,1.87,0,.14,0,.29-.02.45-.01.16-.02.32-.02.49,0,.31.02.64.07.97.05.34.13.65.25.94.12.29.29.52.5.7s.49.27.83.27c.65,0,1.28-.14,1.91-.43.62-.29,1.22-.64,1.78-1.06.56-.42,1.09-.88,1.58-1.37s.93-.94,1.31-1.35c.24.22.44.42.61.61-1.08,1.44-2.26,2.63-3.55,3.58-1.28.95-2.5,1.55-3.65,1.82-1.66-.19-2.95-.8-3.87-1.82-.92-1.02-1.39-2.25-1.39-3.69,0-.98.14-1.99.41-3.01s.66-2,1.15-2.95c.49-.95,1.07-1.84,1.73-2.68.66-.84,1.37-1.57,2.12-2.2.76-.62,1.54-1.12,2.34-1.48.8-.36,1.6-.54,2.39-.54,1.1.14,2.14.83,3.1,2.05Zm-2.48,1.19c-.65.1-1.32.36-2.02.79-.7.43-1.35,1.01-1.96,1.73-.61.72-1.17,1.56-1.67,2.52s-.9,1.99-1.19,3.1c1.92-.96,3.52-2.14,4.79-3.55,1.27-1.4,1.96-2.93,2.05-4.59Z"/>

      <path class="cls-1" d="m43.03,27.98c0-1.06.25-2.54.76-4.45s1.21-4.13,2.12-6.68c1.49-4.06,2.89-7.43,4.19-10.13s2.59-4.81,3.83-6.32c.29.05.64.17,1.06.36.42.19.83.4,1.24.63.41.23.77.46,1.1.7.32.24.53.43.63.58-1.87,2.21-3.52,4.58-4.93,7.13s-2.71,5.46-3.89,8.75c-1.01,2.83-1.78,5.38-2.3,7.65-.53,2.27-.79,4.16-.79,5.67v.76c0,.1.01.19.04.29-.34-.05-.62-.13-.86-.25-.24-.12-.4-.26-.47-.43-.05-.12-.18-.29-.4-.52-.22-.23-.41-.4-.58-.52-.22-.14-.4-.52-.54-1.13-.14-.61-.22-1.3-.22-2.07Z"/>

      <path class="cls-1" d="m51.57,23.95c0-1.37.28-2.69.85-3.98.56-1.28,1.31-2.42,2.23-3.42.92-1,1.98-1.8,3.17-2.41s2.42-.92,3.69-.92,2.21.31,2.88.94c.67.62,1.01,1.51,1.01,2.66,0,.55-.08,1.09-.23,1.6-.16.52-.36.98-.61,1.39-.25.41-.55.74-.88.99-.34.25-.67.38-1.01.38-.29,0-.58-.09-.88-.27-.3-.18-.55-.41-.74-.7,1.61-1.46,2.41-2.8,2.41-4,0-.7-.28-1.04-.83-1.04-.48,0-1.08.23-1.8.68-.72.46-1.42,1.06-2.09,1.8-1.03,1.15-1.82,2.43-2.36,3.83-.54,1.4-.81,2.87-.81,4.41,0,1.94.43,3.11,1.3,3.49.36-.05.78-.16,1.26-.32.48-.17,1-.39,1.55-.67.55-.28,1.12-.59,1.71-.95.59-.36,1.16-.74,1.71-1.15.1.07.18.18.25.32s.11.28.11.4c-.41.5-.88,1-1.4,1.48-.53.48-1.08.92-1.66,1.31-.58.4-1.13.73-1.67,1.01-.54.28-1.01.45-1.42.52-.79-.07-1.54-.32-2.23-.74-.7-.42-1.3-.97-1.82-1.64-.52-.67-.92-1.44-1.22-2.3-.3-.86-.45-1.76-.45-2.7Z"/>

      <path class="cls-1" d="m70.72,31.55c-1.37-.14-2.46-.74-3.28-1.8s-1.22-2.4-1.22-4.03c0-.96.14-1.96.43-2.99.29-1.03.7-2.03,1.22-3.01.53-.97,1.15-1.89,1.87-2.75.72-.86,1.5-1.61,2.34-2.23,1.32-.98,2.56-1.48,3.71-1.48.77.41,1.52,1.26,2.27,2.56.12,0,.23,0,.32-.02.1-.01.2-.02.32-.02,1.27,0,1.91,1.13,1.91,3.38,0,1.51-.25,2.95-.74,4.3-.49,1.36-1.18,2.59-2.05,3.69-.88,1.1-1.92,2.03-3.13,2.79-1.21.76-2.54,1.29-3.98,1.6Zm1.84-11.34c-.41.55-.79,1.15-1.15,1.8-.36.65-.67,1.3-.94,1.96s-.47,1.3-.61,1.91c-.14.61-.22,1.16-.22,1.64,0,.58.1,1.13.29,1.66.19.53.41.83.65.9,1.08-.24,2.07-.69,2.97-1.35.9-.66,1.68-1.48,2.34-2.47.66-.98,1.18-2.1,1.55-3.35.37-1.25.56-2.58.56-4,0-.62-.04-1.12-.11-1.48-.07-.36-.19-.67-.36-.94-1.06.31-2,.82-2.83,1.51-.83.7-1.54,1.43-2.14,2.2Z"/>

      <path class="cls-1" d="m103.15,19.25c-.38,0-.85.23-1.4.7-.55.47-1.15,1.07-1.78,1.8s-1.3,1.54-1.98,2.43c-.68.89-1.34,1.77-1.98,2.65-.64.88-1.23,1.7-1.78,2.47-.55.77-1.02,1.38-1.4,1.84-.53-.22-.98-.53-1.37-.95-.38-.42-.66-.94-.83-1.57.12-.74.29-1.52.5-2.32.22-.8.5-1.63.85-2.5.35-.86.78-1.77,1.3-2.71.52-.95,1.15-1.95,1.89-3-.36,0-.85.25-1.48.74-.62.49-1.3,1.13-2.02,1.91-.72.78-1.46,1.66-2.23,2.63-.77.97-1.49,1.93-2.16,2.87-.89,1.25-1.63,2.34-2.21,3.28-.59.94-1.01,1.49-1.28,1.66-.62-.46-1.06-.95-1.3-1.48-.24-.53-.42-1.12-.54-1.76.02-.58.11-1.3.27-2.16.16-.86.38-1.75.67-2.66.55-1.75,1.27-3.49,2.14-5.22s1.72-3.31,2.54-4.75c.67.14,1.28.37,1.82.68.54.31,1.11.77,1.71,1.37-.24.74-.61,1.53-1.12,2.36s-1.03,1.7-1.58,2.61c-.55.91-1.06,1.85-1.51,2.81-.46.96-.76,1.93-.9,2.92.67-.96,1.47-2.06,2.39-3.31.92-1.25,1.87-2.42,2.84-3.53.97-1.1,1.94-2.04,2.9-2.81.96-.77,1.82-1.15,2.59-1.15.29,0,.6.05.94.14.34.1.65.22.94.36s.53.28.72.41c.19.13.3.23.32.31-.12.48-.4,1.13-.85,1.96-.44.83-.92,1.7-1.42,2.61-.5.91-.97,1.79-1.4,2.65-.43.85-.68,1.53-.76,2.03,1.18-1.61,2.28-3.07,3.31-4.37s2-2.43,2.92-3.37,1.76-1.66,2.54-2.16c.78-.5,1.52-.76,2.21-.76.48,0,.93.13,1.35.38s.71.62.88,1.1c-.22.72-.57,1.58-1.06,2.59-.49,1.01-.99,2.07-1.49,3.19-.5,1.12-.95,2.21-1.35,3.29-.4,1.08-.59,2.05-.59,2.92,0,.5.07.83.22.99.14.16.35.23.61.23.29,0,.56-.05.81-.16.25-.11.44-.16.56-.16.14.1.23.22.25.36s.04.28.04.4c-.48.38-.97.7-1.48.95s-1.07.38-1.69.38c-.58,0-1.05-.1-1.42-.29-.37-.19-.68-.46-.92-.79-.24-.33-.41-.72-.5-1.15-.1-.43-.14-.9-.14-1.4,0-.81.11-1.62.32-2.43.22-.8.47-1.57.77-2.3.3-.73.62-1.41.95-2.05.34-.64.62-1.2.86-1.71Z"/>

      <path class="cls-1" d="m122.77,15.38c-.1,1.49-.36,2.77-.79,3.83s-1.05,2-1.85,2.81c-.8.8-1.78,1.53-2.93,2.18-1.15.65-2.5,1.27-4.03,1.87,0,.14,0,.29-.02.45-.01.16-.02.32-.02.49,0,.31.02.64.07.97.05.34.13.65.25.94.12.29.29.52.5.7s.49.27.83.27c.65,0,1.28-.14,1.91-.43.62-.29,1.22-.64,1.78-1.06.56-.42,1.09-.88,1.58-1.37s.93-.94,1.31-1.35c.24.22.44.42.61.61-1.08,1.44-2.26,2.63-3.55,3.58-1.28.95-2.5,1.55-3.65,1.82-1.66-.19-2.95-.8-3.87-1.82-.92-1.02-1.39-2.25-1.39-3.69,0-.98.14-1.99.41-3.01s.66-2,1.15-2.95c.49-.95,1.07-1.84,1.73-2.68.66-.84,1.37-1.57,2.12-2.2.76-.62,1.54-1.12,2.34-1.48.8-.36,1.6-.54,2.39-.54,1.1.14,2.14.83,3.1,2.05Zm-2.48,1.19c-.65.1-1.32.36-2.02.79-.7.43-1.35,1.01-1.96,1.73-.61.72-1.17,1.56-1.67,2.52s-.9,1.99-1.19,3.1c1.92-.96,3.52-2.14,4.79-3.55,1.27-1.4,1.96-2.93,2.05-4.59Z"/>

      <path class="cls-1" d="m140.27,8.47c-.96,0-1.7-.27-2.21-.81-.52-.54-.77-1.2-.77-1.97,0-.19.03-.42.09-.69.06-.26.14-.49.23-.69.31.08.77.14,1.39.18.61.03,1.33.05,2.14.05h4.16c1.55,0,3.03-.07,4.45-.22,1.42-.15,2.66-.28,3.74-.41s1.78-.2,2.09-.2c.89,0,1.53.33,1.93.99.4.66.69,1.54.88,2.65-.62-.07-1.24-.11-1.85-.11h-3.89c-.78,0-1.57.05-2.36.14-.34.7-.71,1.52-1.12,2.47s-.81,1.94-1.21,2.98-.77,2.06-1.13,3.09c-.36,1.02-.67,1.94-.94,2.76-.53,1.59-.99,3.06-1.39,4.4-.4,1.35-.74,2.61-1.04,3.77-.3,1.17-.56,2.28-.77,3.34-.22,1.06-.41,2.09-.58,3.1-1.61-.24-2.95-1.25-4.03-3.02.19-.74.43-1.55.7-2.43.28-.88.6-1.87.97-2.99.37-1.12.81-2.38,1.31-3.8.5-1.42,1.08-3.02,1.73-4.82.24-.67.49-1.37.76-2.11.26-.73.52-1.46.77-2.18.25-.72.48-1.42.68-2.09.2-.67.38-1.28.52-1.84-1.01.12-1.96.22-2.86.31-.9.08-1.7.13-2.39.13Z"/>

      <path class="cls-1" d="m154.31,31.55c-1.37-.14-2.46-.74-3.28-1.8s-1.22-2.4-1.22-4.03c0-.96.14-1.96.43-2.99.29-1.03.7-2.03,1.22-3.01.53-.97,1.15-1.89,1.87-2.75.72-.86,1.5-1.61,2.34-2.23,1.32-.98,2.56-1.48,3.71-1.48.77.41,1.52,1.26,2.27,2.56.12,0,.23,0,.32-.02.1-.01.2-.02.32-.02,1.27,0,1.91,1.13,1.91,3.38,0,1.51-.25,2.95-.74,4.3-.49,1.36-1.18,2.59-2.05,3.69-.88,1.1-1.92,2.03-3.13,2.79-1.21.76-2.54,1.29-3.98,1.6Zm1.84-11.34c-.41.55-.79,1.15-1.15,1.8-.36.65-.67,1.3-.94,1.96s-.47,1.3-.61,1.91c-.14.61-.22,1.16-.22,1.64,0,.58.1,1.13.29,1.66.19.53.41.83.65.9,1.08-.24,2.07-.69,2.97-1.35.9-.66,1.68-1.48,2.34-2.47.66-.98,1.18-2.1,1.55-3.35.37-1.25.56-2.58.56-4,0-.62-.04-1.12-.11-1.48-.07-.36-.19-.67-.36-.94-1.06.31-2,.82-2.83,1.51-.83.7-1.54,1.43-2.14,2.2Z"/>
    </g>

    <g>
      <path class="cls-2" d="m93.7,111.74c-.11-1.44-.16-2.83-.16-4.16v-3.84c0-3.73.23-7.96.68-12.68.45-4.72,1.12-9.48,2-14.28s1.96-9.39,3.24-13.76c1.28-4.37,2.77-8.08,4.48-11.12-.11-.37-.63-.84-1.56-1.4-.93-.56-2-1.11-3.2-1.64-1.2-.53-2.43-.99-3.68-1.36-1.25-.37-2.25-.56-3-.56-1.23.85-2.63,2.19-4.2,4-1.57,1.81-3.27,3.93-5.08,6.36-1.81,2.43-3.67,5.11-5.56,8.04-1.89,2.93-3.75,5.96-5.56,9.08-1.81,3.12-3.53,6.27-5.16,9.44-1.63,3.17-3.05,6.23-4.28,9.16.53-3.89,1.27-7.96,2.2-12.2.93-4.24,1.92-8.25,2.96-12.04,1.04-3.79,2.07-7.17,3.08-10.16,1.01-2.99,1.89-5.23,2.64-6.72-.11-.37-.63-.84-1.56-1.4-.93-.56-2-1.11-3.2-1.64-1.2-.53-2.43-.99-3.68-1.36-1.25-.37-2.25-.56-3-.56-1.87,1.07-3.75,2.61-5.64,4.64-1.89,2.03-3.83,4.43-5.8,7.2-1.97,2.77-3.99,5.87-6.04,9.28-2.05,3.41-4.15,7.07-6.28,10.96-1.87,3.41-3.57,6.6-5.12,9.56-1.55,2.96-2.85,5.64-3.92,8.04-1.07,2.4-1.89,4.48-2.48,6.24-.59,1.76-.88,3.12-.88,4.08,0,1.07.49,1.97,1.48,2.72.99.75,2.76,1.49,5.32,2.24.27-3.09.97-6.45,2.12-10.08,1.15-3.63,2.52-7.29,4.12-11,1.6-3.71,3.37-7.36,5.32-10.96,1.95-3.6,3.89-6.91,5.84-9.92,1.95-3.01,3.8-5.63,5.56-7.84,1.76-2.21,3.28-3.83,4.56-4.84-.27,1.33-.52,2.57-.76,3.72-.24,1.15-.47,2.09-.68,2.84-2.03,7.57-3.48,14.61-4.36,21.12-.88,6.51-1.32,12.75-1.32,18.72v2.32c0,.8.03,1.57.08,2.32.16.32.57.69,1.24,1.12.67.43,1.47.81,2.4,1.16.93.35,1.89.64,2.88.88.99.24,1.85.36,2.6.36h.64c.11,0,.21-.03.32-.08.21-3.15.84-6.6,1.88-10.36,1.04-3.76,2.32-7.55,3.84-11.36,1.52-3.81,3.23-7.56,5.12-11.24,1.89-3.68,3.81-7.03,5.76-10.04,1.95-3.01,3.87-5.57,5.76-7.68,1.89-2.11,3.59-3.53,5.08-4.28-.27,1.39-.53,2.72-.8,4-.27,1.28-.51,2.29-.72,3.04-2.03,7.57-3.48,14.61-4.36,21.12-.88,6.51-1.32,12.75-1.32,18.72v2.32c0,.8.03,1.57.08,2.32.32.48.88.92,1.68,1.32.8.4,1.69.76,2.68,1.08.99.32,2,.57,3.04.76,1.04.19,1.93.28,2.68.28Z"/>

      <path class="cls-2" d="m138.82,71.06c-.75-.24-1.52-.44-2.32-.6-.8-.16-1.55-.24-2.24-.24-1.28,2.13-2.48,4.21-3.6,6.24-1.12,2.03-2.2,4-3.24,5.92-1.04,1.92-2.09,3.83-3.16,5.72-1.07,1.89-2.24,3.8-3.52,5.72-2.03,2.99-3.84,5.19-5.44,6.6s-2.88,2.2-3.84,2.36c-.11-.11-.23-.27-.36-.48-.13-.21-.2-.53-.2-.96,0-.69.13-1.63.4-2.8.27-1.17.57-2.37.92-3.6.35-1.23.71-2.4,1.08-3.52.37-1.12.69-1.97.96-2.56,2.4-5.71,4.59-10.08,6.56-13.12,1.97-3.04,3.25-4.83,3.84-5.36-.48-.48-1.04-.87-1.68-1.16-.64-.29-1.31-.55-2-.76-.69-.21-1.36-.36-2-.44-.64-.08-1.17-.12-1.6-.12-1.65,1.23-3.24,2.92-4.76,5.08s-2.91,4.48-4.16,6.96c-1.25,2.48-2.35,5-3.28,7.56-.93,2.56-1.64,4.85-2.12,6.88-.27,1.12-.45,2.15-.56,3.08-.11.93-.16,2.17-.16,3.72.21.97.64,1.83,1.28,2.58.64.75,1.37,1.4,2.2,1.93.83.54,1.71.95,2.64,1.25.93.29,1.83.44,2.68.44,1.23-.43,2.49-1.25,3.8-2.47,1.31-1.22,2.57-2.59,3.8-4.11,1.23-1.51,2.35-3.04,3.36-4.59,1.01-1.54,1.87-2.85,2.56-3.91-1.49,5.76-3.31,10.97-5.44,15.64-2.13,4.67-4.49,8.64-7.08,11.92-2.59,3.28-5.33,5.81-8.24,7.6-2.91,1.79-5.88,2.68-8.92,2.68-.59,0-1.11-.03-1.56-.08-.45-.05-.88-.19-1.28-.4s-.81-.48-1.24-.8c-.43-.32-.96-.77-1.6-1.36-.75.48-1.12,1.04-1.12,1.68.37.75,1,1.45,1.88,2.12.88.67,1.89,1.25,3.04,1.76,1.15.51,2.37.91,3.68,1.2,1.31.29,2.63.44,3.96.44,2.61,0,5.23-.68,7.84-2.04,2.61-1.36,5.15-3.32,7.6-5.88,1.92-2.03,3.68-4.17,5.28-6.44,1.6-2.27,3.09-4.75,4.48-7.44,1.39-2.69,2.69-5.64,3.92-8.84,1.23-3.2,2.45-6.75,3.68-10.64,1.12-3.52,2.4-6.96,3.84-10.32s2.99-6.8,4.64-10.32c-.27-.32-.68-.63-1.24-.92-.56-.29-1.21-.56-1.96-.8Z"/>

      <path class="cls-2" d="m216.42,62.7c0-2.35-.45-4.48-1.36-6.4-.91-1.92-2.21-3.57-3.92-4.96-1.71-1.39-3.79-2.47-6.24-3.24-2.45-.77-5.2-1.16-8.24-1.16-2.56,0-5.24.19-8.04.56-2.8.37-5.51.89-8.12,1.56-2.61.67-5.07,1.45-7.36,2.36-2.29.91-4.21,1.89-5.76,2.96.05.64.24,1.36.56,2.16.32.8.69,1.59,1.12,2.36.43.77.89,1.48,1.4,2.12.51.64,1,1.12,1.48,1.44,1.39-1.17,3.13-2.29,5.24-3.36,2.11-1.07,4.41-2,6.92-2.8-.43,1.6-.84,3.07-1.24,4.4-.4,1.33-.84,2.68-1.32,4.04-.48,1.36-1.04,2.81-1.68,4.36-.64,1.55-1.39,3.36-2.24,5.44-1.92,4.53-3.59,8.49-5,11.88-1.41,3.39-2.65,6.29-3.72,8.72-1.07,2.43-1.97,4.47-2.72,6.12-.75,1.65-1.39,2.99-1.92,4,1.07,1.81,2.24,3.32,3.52,4.52,1.28,1.2,2.93,2.04,4.96,2.52.96-4.59,2.28-9.32,3.96-14.2,1.68-4.88,3.85-10.23,6.52-16.04.96,1.01,1.83,1.69,2.6,2.04.77.35,1.83.52,3.16.52,3.73,0,7.27-.59,10.6-1.76,3.33-1.17,6.24-2.76,8.72-4.76s4.45-4.33,5.92-7c1.47-2.67,2.2-5.47,2.2-8.4Zm-5.16,5.44c-1.36,1.81-3.25,3.4-5.68,4.76-2.43,1.36-5.35,2.43-8.76,3.2-3.41.77-7.2,1.16-11.36,1.16,1.28-2.67,2.49-5.2,3.64-7.6,1.15-2.4,2.2-4.57,3.16-6.52.96-1.95,1.84-3.61,2.64-5,.8-1.39,1.47-2.43,2-3.12l-.96-1.44c2.13-.32,4.21-.48,6.24-.48,3.68,0,6.45.84,8.32,2.52,1.87,1.68,2.8,3.91,2.8,6.68,0,2.08-.68,4.03-2.04,5.84Z"/>

      <path class="cls-2" d="m238.82,73.58c-.27,0-.51.01-.72.04-.21.03-.45.04-.72.04-1.65-2.88-3.33-4.77-5.04-5.68-2.56,0-5.31,1.09-8.24,3.28-1.87,1.39-3.6,3.04-5.2,4.96s-2.99,3.96-4.16,6.12c-1.17,2.16-2.08,4.39-2.72,6.68-.64,2.29-.96,4.51-.96,6.64,0,3.63.91,6.61,2.72,8.96,1.81,2.35,4.24,3.68,7.28,4,3.2-.69,6.15-1.88,8.84-3.56,2.69-1.68,5.01-3.75,6.96-6.2,1.95-2.45,3.47-5.19,4.56-8.2,1.09-3.01,1.64-6.2,1.64-9.56,0-5.01-1.41-7.52-4.24-7.52Zm-2.84,15.84c-.83,2.77-1.97,5.25-3.44,7.44-1.47,2.19-3.2,4.01-5.2,5.48s-4.2,2.47-6.6,3c-.53-.16-1.01-.83-1.44-2-.43-1.17-.64-2.4-.64-3.68,0-1.07.16-2.28.48-3.64.32-1.36.77-2.77,1.36-4.24.59-1.47,1.28-2.92,2.08-4.36.8-1.44,1.65-2.77,2.56-4,1.33-1.71,2.92-3.33,4.76-4.88,1.84-1.55,3.93-2.67,6.28-3.36.37.59.64,1.28.8,2.08s.24,1.89.24,3.28c0,3.15-.41,6.11-1.24,8.88Z"/>

      <path class="cls-2" d="m276.74,70.26c-.69-.24-1.41-.36-2.16-.36-.8,0-1.36.13-1.68.4-1.92,2.88-3.99,5.49-6.2,7.84-2.21,2.35-4.76,4.8-7.64,7.36,1.12-3.41,2.23-6.21,3.32-8.4,1.09-2.19,2.36-4.13,3.8-5.84-.32-.37-.77-.76-1.36-1.16s-1.25-.79-2-1.16c-.75-.37-1.52-.69-2.32-.96-.8-.27-1.57-.45-2.32-.56-.64.64-1.23,1.43-1.76,2.36-.53.93-1.15,2.23-1.84,3.88-.96,2.29-1.95,4.88-2.96,7.76-1.01,2.88-1.97,5.75-2.88,8.6-.91,2.85-1.69,5.55-2.36,8.08-.67,2.53-1.13,4.57-1.4,6.12.16.43.51.88,1.04,1.36.53.48,1.13.93,1.8,1.36.67.43,1.33.79,2,1.08.67.29,1.24.47,1.72.52.8-3.68,1.64-6.85,2.52-9.52.88-2.67,1.95-5.03,3.2-7.08,1.25-2.05,2.76-3.92,4.52-5.6,1.76-1.68,3.89-3.4,6.4-5.16.53,1.55,1.36,2.97,2.48,4.28,1.12,1.31,2.4,2.33,3.84,3.08.8-.8,1.53-1.65,2.2-2.56.67-.91,1.03-1.52,1.08-1.84-.69-1.17-1.04-2.93-1.04-5.28,0-2.51.48-5.04,1.44-7.6-.27-.43-.75-.76-1.44-1Z"/>

      <path class="cls-2" d="m297.06,104.7c-1.44.59-2.96.99-4.56,1.2-1.76-.27-2.64-1.58-2.64-3.93,0-1.66.2-3.53.6-5.61s.96-4.3,1.68-6.66c.72-2.35,1.6-4.8,2.64-7.34s2.23-5.09,3.56-7.66c3.73,0,6.91-.51,9.52-1.52,0-.43-.08-.84-.24-1.24-.16-.4-.37-.73-.64-1-1.12.16-2.23.24-3.32.24h-3.24c1.33-2.22,2.57-4.2,3.72-5.92,1.15-1.72,2.52-3.59,4.12-5.6-.27-.32-.75-.64-1.44-.96-.69-.32-1.47-.63-2.32-.92-.85-.29-1.69-.53-2.52-.72-.83-.19-1.51-.28-2.04-.28-.43.26-1.03.84-1.8,1.74-.77.9-1.6,1.99-2.48,3.28-.88,1.29-1.79,2.72-2.72,4.27-.93,1.56-1.8,3.12-2.6,4.71h-3.52c-1.28,0-2.61-.11-4-.32,0,.75.11,1.64.32,2.68.21,1.04.45,1.72.72,2.04h4.56c-1.01,2.46-1.95,4.94-2.8,7.45-.85,2.51-1.6,4.91-2.24,7.21-.64,2.3-1.13,4.42-1.48,6.37-.35,1.95-.52,3.56-.52,4.85,0,.96.35,1.94,1.04,2.92.69.99,1.59,1.88,2.68,2.68,1.09.8,2.31,1.47,3.64,2,1.33.53,2.67.8,4,.8.43-.05,1.07-.29,1.92-.72.85-.42,1.73-.94,2.64-1.55.91-.61,1.75-1.23,2.52-1.87.77-.63,1.32-1.19,1.64-1.67-.05-.32-.24-.72-.56-1.2-1.12.91-2.4,1.65-3.84,2.24Z"/>

      <path class="cls-2" d="m336.22,72.7c-.19-.87-.41-1.43-.68-1.68h-6.72c1.12-3.39,2.29-6.49,3.52-9.29,1.23-2.81,2.44-5.23,3.64-7.27,1.2-2.04,2.35-3.61,3.44-4.73,1.09-1.11,2.09-1.67,3-1.67-.16,1.06-.27,1.82-.32,2.28-.05.45-.08.84-.08,1.16,0,.59.04,1.06.12,1.44s.23.8.44,1.28c.27,1.06.43,2.16.48,3.27.05,1.54.37,2.32.96,2.32,1.49-1.17,2.91-3.73,4.24-7.67.32-1.23.72-2.48,1.2-3.75.48-1.28.93-2.29,1.36-3.04-1.01-.69-1.84-1.04-2.48-1.04-.59,0-1.28.15-2.08.44-.8.29-1.44.63-1.92,1-.32,0-.77-.04-1.36-.12-.59-.08-1.2-.12-1.84-.12-2.19,0-4.35.61-6.48,1.84-2.13,1.23-4.16,2.99-6.08,5.28-1.92,2.29-3.71,5.05-5.36,8.28-1.65,3.23-3.12,6.87-4.4,10.92-1.97.27-3.79.57-5.44.92-1.65.35-2.75.63-3.28.84,0,.32.07.67.2,1.04.13.37.31.67.52.88.96-.21,1.95-.32,2.96-.32h4.16c-1.92,6.71-3.51,12.42-4.76,17.13-1.25,4.71-2.29,8.84-3.12,12.38s-1.51,6.7-2.04,9.46c-.53,2.77-1.01,5.51-1.44,8.23,1.6.91,2.51,2.08,2.72,3.52.27,1.49,1.07,2.51,2.4,3.04.43-2.23,1.13-5.16,2.12-8.8.99-3.64,2.17-7.77,3.56-12.38,1.39-4.62,2.96-9.66,4.72-15.13,1.76-5.47,3.65-11.2,5.68-17.2h8.8c-.05-.95-.17-1.85-.36-2.72Z"/>

      <path class="cls-2" d="m361.54,73.58c-.27,0-.51.01-.72.04-.21.03-.45.04-.72.04-1.65-2.88-3.33-4.77-5.04-5.68-2.56,0-5.31,1.09-8.24,3.28-1.87,1.39-3.6,3.04-5.2,4.96s-2.99,3.96-4.16,6.12c-1.17,2.16-2.08,4.39-2.72,6.68-.64,2.29-.96,4.51-.96,6.64,0,3.63.91,6.61,2.72,8.96,1.81,2.35,4.24,3.68,7.28,4,3.2-.69,6.15-1.88,8.84-3.56,2.69-1.68,5.01-3.75,6.96-6.2,1.95-2.45,3.47-5.19,4.56-8.2,1.09-3.01,1.64-6.2,1.64-9.56,0-5.01-1.41-7.52-4.24-7.52Zm-2.84,15.84c-.83,2.77-1.97,5.25-3.44,7.44-1.47,2.19-3.2,4.01-5.2,5.48s-4.2,2.47-6.6,3c-.53-.16-1.01-.83-1.44-2-.43-1.17-.64-2.4-.64-3.68,0-1.07.16-2.28.48-3.64.32-1.36.77-2.77,1.36-4.24.59-1.47,1.28-2.92,2.08-4.36.8-1.44,1.65-2.77,2.56-4,1.33-1.71,2.92-3.33,4.76-4.88s3.93-2.67,6.28-3.36c.37.59.64,1.28.8,2.08s.24,1.89.24,3.28c0,3.15-.41,6.11-1.24,8.88Z"/>

      <path class="cls-2" d="m402.74,44.46c-.21-.32-.68-.75-1.4-1.28-.72-.53-1.53-1.05-2.44-1.56-.91-.51-1.83-.97-2.76-1.4-.93-.43-1.72-.69-2.36-.8-2.77,3.36-5.61,8.04-8.52,14.04-2.91,6-6.01,13.51-9.32,22.52-2.03,5.65-3.6,10.6-4.72,14.84s-1.68,7.53-1.68,9.88c0,1.71.16,3.24.48,4.6.32,1.36.72,2.2,1.2,2.52.37.27.8.65,1.28,1.16.48.51.77.89.88,1.16.16.37.51.69,1.04.96.53.27,1.17.45,1.92.56-.05-.21-.08-.43-.08-.64v-1.68c0-3.36.59-7.56,1.76-12.6,1.17-5.04,2.88-10.71,5.12-17,2.61-7.31,5.49-13.79,8.64-19.44,3.15-5.65,6.8-10.93,10.96-15.84Z"/>
      <path class="cls-2" d="m404.1,64.3c-.16.64-.24,1.12-.24,1.44,0,.43.24.87.72,1.32.48.45,1.04.73,1.68.84.21-.43.69-1.15,1.44-2.16.75-1.01,1.57-2.09,2.48-3.24.91-1.15,1.84-2.24,2.8-3.28s1.73-1.85,2.32-2.44c-.43-.59-1.04-1.21-1.84-1.88-.8-.67-1.68-1.28-2.64-1.84-.96-.56-1.91-1.01-2.84-1.36-.93-.35-1.72-.52-2.36-.52-.32.85-.64,1.8-.96,2.84s-.59,2.04-.8,3c-.21.96-.39,1.85-.52,2.68-.13.83-.2,1.48-.2,1.96,0,.43.09.91.28,1.44.19.53.41.93.68,1.2Z"/>

      <path class="cls-2" d="m402.5,74.1c-1.49-.88-2.69-1.43-3.6-1.64-1.23.59-2.28,1.49-3.16,2.72-.88,1.23-1.63,2.49-2.24,3.8-.61,1.31-1.11,2.55-1.48,3.72-.37,1.17-.61,2.03-.72,2.56-.53,2.4-.97,4.45-1.32,6.16-.35,1.71-.63,3.16-.84,4.36-.21,1.2-.36,2.16-.44,2.88-.08.72-.12,1.32-.12,1.8,0,1.17.27,2.19.8,3.04.53.85,1.13,1.56,1.8,2.12.67.56,1.32.97,1.96,1.24.64.27,1.07.4,1.28.4.27,0,.41-.2.44-.6.03-.4.04-1.08.04-2.04.05-1.17.32-2.55.8-4.12.48-1.57,1.01-3.11,1.6-4.6.69-1.76,1.32-3.44,1.88-5.04.56-1.6,1.17-3.15,1.84-4.64.67-1.49,1.41-2.93,2.24-4.32.83-1.39,1.85-2.77,3.08-4.16-1.07-1.55-2.35-2.76-3.84-3.64Z"/>

      <path class="cls-2" d="m434.58,73.58c-.27,0-.51.01-.72.04-.21.03-.45.04-.72.04-1.65-2.88-3.33-4.77-5.04-5.68-2.56,0-5.31,1.09-8.24,3.28-1.87,1.39-3.6,3.04-5.2,4.96s-2.99,3.96-4.16,6.12c-1.17,2.16-2.08,4.39-2.72,6.68-.64,2.29-.96,4.51-.96,6.64,0,3.63.91,6.61,2.72,8.96,1.81,2.35,4.24,3.68,7.28,4,3.2-.69,6.15-1.88,8.84-3.56,2.69-1.68,5.01-3.75,6.96-6.2,1.95-2.45,3.47-5.19,4.56-8.2,1.09-3.01,1.64-6.2,1.64-9.56,0-5.01-1.41-7.52-4.24-7.52Zm-2.84,15.84c-.83,2.77-1.97,5.25-3.44,7.44-1.47,2.19-3.2,4.01-5.2,5.48s-4.2,2.47-6.6,3c-.53-.16-1.01-.83-1.44-2-.43-1.17-.64-2.4-.64-3.68,0-1.07.16-2.28.48-3.64.32-1.36.77-2.77,1.36-4.24.59-1.47,1.28-2.92,2.08-4.36.8-1.44,1.65-2.77,2.56-4,1.33-1.71,2.92-3.33,4.76-4.88s3.93-2.67,6.28-3.36c.37.59.64,1.28.8,2.08s.24,1.89.24,3.28c0,3.15-.41,6.11-1.24,8.88Z"/>
    </g>

   
  </g>
</svg>
    </div>
</body>
</html>