<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    
.maincontain {
  margin: auto;
	width: 40%;
	height: 100%;
	/* background-color: #fff; */


}

.maincontain:not(:first-child) {
	padding-top: 16px;
}

.maincontain p {
	font-size: .7vw;
	color: var(--color);
	font-weight: 400;
	margin-left: 5px;
}

.contain {
  position: relative;
	width: 100%;
	height: 11px;
	background: gray;
	box-shadow: var(--boxshadow);
	border-radius: 100px;
	display: flex;
	align-items: center;
	margin-top: 3px

}

.skills {
  position: relative;
	width: 100%;
	height: 60%;
	text-align: right;
	border-radius: 150px;
	margin-left: 3px;
	background: linear-gradient(145deg, #fff 0%, red 100%);
}
.contain .number{
	position: absolute;
	bottom: 17px;
	right: 30px;
	animation: number 1s ease;
	opacity: 1;
	/* background: #000; */
}
@keyframes number {
	0%{
		opacity: 0;
	}
	100%{
		opacity: .9;
	}
}

.html {
	width: 100%;
	
	animation: width .9s ease;
}



@keyframes width {
	0% {
		width: 0;

	}

	100% {
		width: 100%;
	}
}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="maincontain">
    <p>Photoshop</p>
    <div class="contain">
      <div class="skills html"></div>
      <span class="number">90%</span>
    </div>
  </div>
</body>
</html>